
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC&&characterEncoding=UTF-8
spring.datasource.password=000000
spring.datasource.username=root


mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.resources.static-locations=classpath:static/
spring.thymeleaf.cache=false